# Facts

./: OriGames.Facts.sln  README.md
OriGames.Facts.Domain/: OriGames.Facts.Domain.csproj
OriGames.Facts.Domain/Data/: EmailMessage.cs  Fact.cs  Notification.cs  Tag.cs  TagCloud.cs
OriGames.Facts.Domain/Interfaces/: IEmailSenderService.cs  ITagsHolder.cs
OriGames.Facts.Infrastructure/: OriGames.Facts.Infrastructure.csproj
OriGames.Facts.Infrastructure/Data/: AppData.cs  ApplicationDbContext.cs  DbDataSeeder.cs
OriGames.Facts.Infrastructure/Data/Base/: BaseDbContext.cs
OriGames.Facts.Infrastructure/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
OriGames.Facts.Infrastructure/Data/FakeData/: FactFaker.cs  StringContainer.cs  TagFaker.cs
OriGames.Facts.Infrastructure/Data/Migrations/: 20230921165800_Initial.Designer.cs  20230921165800_Initial.cs  20230921174040_IdentityMigration.Designer.cs  20230921174040_IdentityMigration.cs  20230921175113_IdentityMigration2.Designer.cs  20230921175113_IdentityMigration2.cs  20230922102443_ConfigurationsAdded.Designer.cs  20230922102443_ConfigurationsAdded.cs  20230922110930_NotificationConfigurationAdded.Designer.cs  20230922110930_NotificationConfigurationAdded.cs  ApplicationDbContextModelSnapshot.cs
OriGames.Facts.Infrastructure/Extensions/: LoggerExtensions.cs
OriGames.Facts.Infrastructure/Mappers/: FactMapperConfiguration.cs  NotificationMapperConfiguration.cs  TagMapperConfiguration.cs
OriGames.Facts.Infrastructure/Mappers/Base/: IAutoMapper.cs  MapperConfigurationBase.cs  MapperRegistration.cs
OriGames.Facts.Infrastructure/Mappers/Configurations/: NotificationEmailMapperConfiguration.cs
OriGames.Facts.Infrastructure/Mappers/Converters/: PagedListConverter.cs
OriGames.Facts.Infrastructure/Services/: EncodingStringWriterService.cs  FactService.cs  IEmailSenderService.cs  IFactService.cs  INotificationsService.cs  ITagSearchService.cs  ITagService.cs  IVersionInfoService.cs  MockAlwaysTrueEmailSenderService.cs  NotificationsService.cs  TagSearchService.cs  TagService.cs  VersionInfoService.cs
OriGames.Facts.Infrastructure/Services/HostedServices/: NotificationsHostedService.cs
OriGames.Facts.Web/: OriGames.Facts.Web.csproj  Program.cs  appsettings.json
OriGames.Facts.Web/Controllers/: AdministratorController.cs  FactsController.cs  HomeController.cs  SiteController.cs
OriGames.Facts.Web/Controllers/Administrator/: AdministratorController.cs
OriGames.Facts.Web/Controllers/Facts/: FactsController.cs
OriGames.Facts.Web/Data/: AppData.cs  ApplicationDbContext.cs  DbDataSeeder.cs  EmailMessage.cs  Fact.cs  Notification.cs  Tag.cs
OriGames.Facts.Web/Data/Base/: BaseDbContext.cs
OriGames.Facts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
OriGames.Facts.Web/Data/FakeData/: FactFaker.cs  StringContainer.cs  TagFaker.cs
OriGames.Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921165800_Initial.Designer.cs  20230921165800_Initial.cs  20230921174040_IdentityMigration.Designer.cs  20230921174040_IdentityMigration.cs  20230921175113_IdentityMigration2.Designer.cs  20230921175113_IdentityMigration2.cs  20230922102443_ConfigurationsAdded.Designer.cs  20230922102443_ConfigurationsAdded.cs  20230922110930_NotificationConfigurationAdded.Designer.cs  20230922110930_NotificationConfigurationAdded.cs  ApplicationDbContextModelSnapshot.cs
OriGames.Facts.Web/Extensions/: HttpContextExtensions.cs  LoggerExtensions.cs
OriGames.Facts.Web/Infrastructure/: ITagsHolder.cs
OriGames.Facts.Web/Infrastructure/Helpers/: FactHelper.cs  TagCloudHelper.cs
OriGames.Facts.Web/Infrastructure/HostedServices/: NotificationsHostedService.cs
OriGames.Facts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  NotificationMapperConfiguration.cs  TagMapperConfiguration.cs
OriGames.Facts.Web/Infrastructure/Providers/: INotificationsProvider.cs  NotificationsProvider.cs
OriGames.Facts.Web/Infrastructure/Services/: EncodingStringWriterService.cs  FactService.cs  IEmailSenderService.cs  IFactService.cs  INotificationsService.cs  ITagService.cs  IVersionInfoService.cs  MockAlwaysTrueEmailSenderService.cs  NotificationsService.cs  TagCloudHelper.cs  TagSearchService.cs  TagService.cs  VersionInfoService.cs
OriGames.Facts.Web/Interfaces/: ITagsHolder.cs
OriGames.Facts.Web/Mapping/: FactViewModelMapperConfiguration.cs  TagViewModelMapperConfiguration.cs
OriGames.Facts.Web/Mapping/Converters/: PagedListConverter.cs
OriGames.Facts.Web/Mediatr/Handlers/: ErrorNotificationHandler.cs  FeedbackNotificationHandler.cs  NotificationHandlerBase.cs
OriGames.Facts.Web/Mediatr/Notifications/: ErrorNotification.cs  FeedbackNotification.cs  ManualMessageNotification.cs  NotificationBase.cs
OriGames.Facts.Web/Models/: ErrorViewModel.cs
OriGames.Facts.Web/Properties/: launchSettings.json
OriGames.Facts.Web/Razor/: FactLinkComponent.razor  RazorInterop.cs  TagEditorComponent.razor  TagEditorComponentModel.cs
OriGames.Facts.Web/SQLScripts/: FactTag.sql  Facts.sql  Tags.sql
OriGames.Facts.Web/TagHelpers/PagedListTagHelper/: IPagerTagHelperService.cs  PagedListTagHelper.cs  PagerContext.cs  PagerPage.cs  PagerPageActive.cs  PagerPageDisabled.cs  PagerTagHelperService.cs
OriGames.Facts.Web/ViewComponents/: CloudViewComponent.cs
OriGames.Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactEditViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  FeedbackViewModel.cs  ManualNotificationViewModel.cs  NotificationViewModel.cs  TagCloud.cs  TagUpdateViewModel.cs  TagViewModel.cs
OriGames.Facts.Web/Views/: _ViewImports.cshtml
OriGames.Facts.Web/Views/Administrator/: Add.cshtml  Index.cshtml  NotificationById.cshtml  Notifications.cshtml  SendNotification.cshtml  _NotificationView.cshtml
OriGames.Facts.Web/Views/Facts/: Add.cshtml  Cloud.cshtml  Edit.cshtml  Index.cshtml  RandomFact.cshtml  RssChannel.cshtml  (+5 more)
(+90 files in other folders)
