<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calabonga.AspNetCore.Controllers" Version="3.0.1" />
        <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="3.0.1" />
        <PackageReference Include="Calabonga.Microservices.BackgroundWorkers" Version="2.0.3" />
        <PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.1" />
        <PackageReference Include="Calabonga.UnitOfWork" Version="3.1.0" />
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <ProjectReference Include="..\OriGames.Facts.Domain\OriGames.Facts.Domain.csproj" />
    </ItemGroup>

</Project>
