<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
        <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="3.0.1" />
        <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    </ItemGroup>

</Project>
