<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OriGames.Facts.Web-DB4ECECC-80B1-47AB-834C-D4780B408D7C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Calabonga.AspNetCore.Controllers" Version="3.0.1" />
        <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="3.0.1" />
        <PackageReference Include="Calabonga.Microservices.BackgroundWorkers" Version="2.0.3" />
        <PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.1" />
        <PackageReference Include="Calabonga.UnitOfWork" Version="3.1.0" />
        <PackageReference Include="GitInfo" Version="3.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
        <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.1.23419.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SQLScripts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OriGames.Facts.Contracts\OriGames.Facts.Contracts.csproj" />
      <ProjectReference Include="..\OriGames.Facts.RazorLibrary\OriGames.Facts.RazorLibrary.csproj" />
    </ItemGroup>

</Project>
